{
  "name": "law-parser",
  "version": "1.0.0",
  "description": "A parser for Swedish laws",
  "bin": {
    "law-parser": "bin/bin.js"
  },
  "main": "index.js",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "commander": "^2.11.0",
    "jsdom": "^11.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Christoffer Hasselberg",
  "license": "MIT",
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stofolus/law-parser.git"
  },
  "bugs": {
    "url": "https://github.com/stofolus/law-parser/issues"
  },
  "homepage": "https://github.com/stofolus/law-parser#readme"
}
